@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-color: #f1f1f1;
    --bg-secondary: #fbfbfb;
    --dark-gray: #333;
    --light-brown: #c7a17a;
    --black: #1f2226;
}

::selection {
    background-color: var(--light-brown);
    color: black;
}

body {
    font-family: "Open Sans", sans-serif;
}

h1,
h2,
h3 {
    font-family: "Oswald", sans-serif;
    color: var(--dark-gray);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}


/* utility classes */

.container {
    max-width: 1200px;
    margin: auto;
}

.text-primary {
    color: var(--light-brown);
}


/* Start Header */

#header {
    position: fixed;
    background-color: #fff;
    width: 100%;
    border-bottom: 1px solid #ccc;
}

#header .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    height: 90px;
    padding: 0 15px;
}

#header .navbar .logo {
    width: 300px;
}

#header .navbar ul {
    display: flex;
    gap: 20px;
}

#header .navbar ul li a {
    color: var(--dark-gray);
    font-size: 18px;
    margin: 0 20px;
    font-weight: 500;
    transition: .3s;
}

#header .navbar ul li a:hover {
    color: var(--light-brown);
}


/* End Header */


/* Start Home */

#home {
    background: url(./home-bg.png) center no-repeat;
    background-size: 100%;
    background-color: var(--bg-color);
}

#home .home-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
    gap: 3rem;
    align-items: center;
}

#home .home-content .content-text h3 {
    font-size: 24px;
    font-weight: 400;
}

#home .home-content .content-text h1 {
    margin: 20px 0;
    line-height: 1.3;
    font-size: 5rem;
}

#home .home-content .content-text p {
    line-height: 1.5;
    font-size: 18px;
}

#home .home-content .content-text .btn {
    display: inline-block;
    margin-top: 2rem;
    background-color: var(--light-brown);
    color: #fff;
    padding: 15px 25px;
    border-radius: 25px;
    transition: all .2s ease;
}

#home .home-content .content-text .btn:hover {
    background-color: var(--dark-gray);
}

#home .home-content .content-text .btn i {
    margin-left: 7px;
}

#home .home-content img {
    display: block;
    width: 100%;
}


/* End Home */


/* Start About */

#about,
#testimonials,
#menu,
#contact,
#footer {
    padding: 3rem 0;
}

#about .row {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 2rem;
    align-items: center;
}

#about .row .about-content h2 {
    text-transform: uppercase;
    font-size: 28px;
    margin-bottom: 10px;
}

#about .row .about-content .item {
    margin: 2rem 0;
}

#about .row .about-content .item h3 {
    margin: 2rem 0;
}


/* End About */


/* Start Menu */

#menu {
    background-color: var(--bg-secondary);
    padding: 6rem 0;
}

.heading {
    text-align: center;
}

.heading span {
    font-size: 18px;
    color: #3de050;
}

.typewriter {
    color: #0e73a5;
    display: inline-block;
    overflow: hidden;
    border-right: 2px solid #3de050;
    white-space: nowrap;
    letter-spacing: .1em;
    width: 0;
    animation: typing 5s steps(12) infinite alternate, blink 0.7s infinite;
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 12ch;
    }
}

@keyframes blink {
    0% {
        border-color: transparent;
    }
}

#menu .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 9rem;
    margin-top: 2rem;
    align-items: center;
}

#menu .row .col .item {
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
    border: 1px solid #ddd;
    padding: 25px 20px;
}

#menu .row .col .item img {
    width: 80px;
    margin-left: -48px;
}

#menu .row .col .item .details {
    margin-left: 20px;
}

#menu .row .col .item .details h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

#menu .row .col .item .details p {
    font-size: 14px;
    line-height: 1.6;
}

#menu .row .col .item .price {
    border-left: 1px solid #eee;
    padding: 20px;
    margin: auto;
}

#menu .row .col .item .price p {
    font-size: 20px;
    font-weight: 600;
}


/* End Menu */


/* Start Testimonials */

#testimonials .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 6rem;
}

#testimonials .row .item {
    background-color: var(--bg-color);
    text-align: center;
    padding: 25px 25px 35px;
}

#testimonials .row .item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #fff;
    margin-top: -50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
}

#testimonials .row .item h3 {
    margin: 20px 0 10px;
}

#testimonials .row .item p {
    line-height: 1.8;
}


/* End Testimonials */


/* Start Contact */

#contact {
    background-color: var(--bg-color);
}

#contact .row {
    display: grid;
    grid-template-columns: 2fr 1.4fr;
    margin-top: 2rem;
    gap: 50px;
}

#contact .row .contact-content {
    background-color: #fff;
    padding: 2.5rem;
}

#contact .row .contact-content h3 {
    font-size: 26px;
    text-transform: uppercase;
    font-weight: 500;
}

#contact .row .contact-content form input,
#contact .row .contact-content form textarea {
    display: block;
    width: 100%;
    margin: 15px 0;
    padding: 14px;
    border: 1px solid #ccc;
}

#contact .row .contact-content form .btn-submit {
    background-color: var(--black);
    width: 100%;
    color: #fff;
    padding: 20px;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    border-radius: 20px;
    transition: all .3s ease;
}

#contact .row .contact-content form .btn-submit:hover {
    background-color: var(--light-brown);
}

#contact .map iframe {
    width: 100%;
    height: 100%;
}


/* End Contact */


/* Start Footer */

#footer .footer-top {
    background: url(./footer-bg\ \(1\).png);
    color: #fff;
}

#footer .footer-top .row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 4rem;
}

#footer .footer-top .row .col h3 {
    color: #fff;
    margin-bottom: 15px;
}

#footer .footer-top .row .col p {
    width: 400px;
    line-height: 1.6;
}

#footer .footer-top .row .col ul li {
    margin: 10px 0;
}

#footer .footer-top .row .col ul li i {
    margin-right: 10px;
}

#footer .footer-top .row .col ul li a {
    color: #fff;
}

#footer .copyright {
    background-color: var(--dark-gray);
    padding: 30px 0;
    text-align: center;
    color: #fff;
}

#footer .copyright p {
    font-weight: 500;
}

#footer .copyright p a {
    color: skyblue;
    transition: .3s;
}

#footer .copyright p a:hover {
    color: var(--light-brown);
    scale: 1.5;
}


/* Responsive Design */

@media (max-width: 768px) {
    #header .navbar ul {
        flex-direction: column;
        align-items: center;
        margin-top: 15px;
    }
    #header .navbar a {
        font-size: 16px;
        margin: 10px 0;
    }
    #home .home-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    #home img {
        width: 100%;
        max-width: 90%;
        margin-top: 20px;
    }
    .navbar ul {
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }
    #menu .row {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    #testimonials .row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    #contact .row {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    #footer .footer-top .row {
        grid-template-columns: 1fr;
        text-align: center;
    }
    #footer .footer-top .row .col {
        width: 100%;
    }
    #footer .footer-top .row .col ul li {
        margin-bottom: 10px;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 14px;
    }
    #home .content-text h1 {
        font-size: 1.8rem;
    }
    .navbar a {
        margin: 10px 0;
    }
    #menu .row .col .item {
        padding: 10px;
    }
    #testimonials .item img {
        width: 80px;
        height: 80px;
    }
    #contact .row .contact-content form input,
    #contact .row .contact-content form textarea {
        font-size: 14px;
    }
}

.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--dark-gray);
}


/* لما الشاشة تصغر */

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        background-color: white;
        position: absolute;
        top: 90px;
        left: 0;
        width: 100%;
        text-align: center;
        border-top: 1px solid #ccc;
    }
    .nav-links.active {
        display: flex;
    }
    .nav-links li {
        margin: 15px 0;
    }
}


/* زرار 3 شرط مخفي في الشاشات الكبيرة */

.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--dark-gray);
}


/* شاشات صغيرة */

@media (max-width: 768px) {
    /* نخفي اللينكات تمامًا */
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: white;
        padding: 20px 0;
        text-align: center;
        border-top: 1px solid #ccc;
        z-index: 100;
    }
    /* نظهر اللينكات لما تكون active */
    .nav-links.active {
        display: flex;
    }
    /* نظهر الزر */
    .menu-toggle {
        display: block;
    }
}


/* الأساسي */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.nav-links {
    display: flex;
    gap: 20px;
    list-style: none;
}

.menu-toggle {
    display: none;
    font-size: 30px;
    cursor: pointer;
}


/* الموبايل */

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        gap: 10px;
        background-color: #f9f9f9;
        padding: 10px;
        position: absolute;
        top: 70px;
        right: 20px;
        width: 200px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .nav-links.active {
        display: flex;
    }
}